#Updated at Tue Oct 14 13:20:33 CEST 2014
#Tue Oct 14 13:20:33 CEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/reporting
database.username=repouser
database.password=repouser
