#Updated at Mon Oct 13 22:53:34 CEST 2014
#Mon Oct 13 22:53:34 CEST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:reporting2
database.username=sa
database.password=
