#Updated at Mon Oct 13 23:04:13 CEST 2014
#Mon Oct 13 23:04:13 CEST 2014
email.from=danieleplgr@gmail.com
email.host=smtp.gmail.com
email.password=lo43zo81
email.protocol=smtp
email.username=danieleplgr@gmail.com

### TLS settings
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true;
mail.smtp.starttls.enable = true
mail.smtp.port = 587

### SSL settings
#mail.smtp.host = smtp.gmail.com
#mail.smtp.auth = true
#mail.smtp.ssl.enable=true
#mail.smtp.port = 465