<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_repo_domain_security_Role" items="${roles}" z="Z+rLavRRiPt7lpmYSQF5Q9FrL44=">
        <table:table data="${roles}" id="l_com_repo_domain_security_Role" path="/security/roles" z="4bbZPGEJ672exwGm5AQpUM2Uq3s=">
            <table:column id="c_com_repo_domain_security_Role_name" property="name" z="ENGJFNZUustM8ns/AUHnX3ydkWo="/>
            <table:column id="c_com_repo_domain_security_Role_description" property="description" z="JvP+se1GH8O5MCC70QA56wD7HhA="/>
        </table:table>
    </page:list>
</div>
