// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repo.domain.security;

import com.repo.domain.security.User;
import com.repo.domain.security.UserRole;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserRole_Roo_Finder {
    
    public static Long UserRole.countFindUserRolesByUser(User user) {
        if (user == null) throw new IllegalArgumentException("The user argument is required");
        EntityManager em = UserRole.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM UserRole AS o WHERE o.user = :user", Long.class);
        q.setParameter("user", user);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<UserRole> UserRole.findUserRolesByUser(User user) {
        if (user == null) throw new IllegalArgumentException("The user argument is required");
        EntityManager em = UserRole.entityManager();
        TypedQuery<UserRole> q = em.createQuery("SELECT o FROM UserRole AS o WHERE o.user = :user", UserRole.class);
        q.setParameter("user", user);
        return q;
    }
    
    public static TypedQuery<UserRole> UserRole.findUserRolesByUser(User user, String sortFieldName, String sortOrder) {
        if (user == null) throw new IllegalArgumentException("The user argument is required");
        EntityManager em = UserRole.entityManager();
        String jpaQuery = "SELECT o FROM UserRole AS o WHERE o.user = :user";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<UserRole> q = em.createQuery(jpaQuery, UserRole.class);
        q.setParameter("user", user);
        return q;
    }
    
}
