// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repo.domain.security;

import com.repo.domain.security.Role;
import com.repo.domain.security.User;
import com.repo.domain.security.UserRole;

privileged aspect UserRole_Roo_JavaBean {
    
    public User UserRole.getUser() {
        return this.user;
    }
    
    public void UserRole.setUser(User user) {
        this.user = user;
    }
    
    public Role UserRole.getRole() {
        return this.role;
    }
    
    public void UserRole.setRole(Role role) {
        this.role = role;
    }
    
}
