<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_repo_domain_security_User" modelAttribute="user" path="/security/users" render="${empty dependencies}" z="tJt1xVzNh5T5t5yU50HHgvhr5NQ=">
        <field:input field="firstName" id="c_com_repo_domain_security_User_firstName" min="1" required="true" z="PhOIOErBKZGLqfyZ3m5u5vmiAVs="/>
        <field:input field="lastName" id="c_com_repo_domain_security_User_lastName" min="1" required="true" z="ck005+Lj7pJgXV1riKJSNcsgsO4="/>
        <field:input field="emailAddress" id="c_com_repo_domain_security_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="9BLc15kSZ9klI9OZeUprK+3+5DI="/>
        <field:input field="password" id="c_com_repo_domain_security_User_password" min="1" required="true" z="I8bfe1ZnhYj1aUBXhU4rzdGS5Tw="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_com_repo_domain_security_User_activationDate" render="false" z="user-managed"/>
        <field:checkbox field="enabled" id="c_com_repo_domain_security_User_enabled" z="ri1usAa+K02XUI43akP129ge+eM="/>
        <field:checkbox field="locked" id="c_com_repo_domain_security_User_locked" z="wD3vVIfTO/TSDekQePfkSqs+SmQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_repo_domain_security_User" render="${not empty dependencies}" z="UOEQd9XF37l0CjZRa3m48HIwVvM="/>
</div>
