<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_repo_domain_security_User" modelAttribute="user" path="/security/users" versionField="Version" z="q5aC+0E9zuGdxq8TDxVkiKtaO4A=">
        <field:input field="firstName" id="c_com_repo_domain_security_User_firstName" min="1" required="true" z="PhOIOErBKZGLqfyZ3m5u5vmiAVs="/>
        <field:input field="lastName" id="c_com_repo_domain_security_User_lastName" min="1" required="true" z="ck005+Lj7pJgXV1riKJSNcsgsO4="/>
        <field:input field="emailAddress" id="c_com_repo_domain_security_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="9BLc15kSZ9klI9OZeUprK+3+5DI="/>
        <field:input field="password" id="c_com_repo_domain_security_User_password" min="1" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_com_repo_domain_security_User_activationDate" render="false" z="user-managed"/>
        <field:checkbox field="enabled" id="c_com_repo_domain_security_User_enabled" z="ri1usAa+K02XUI43akP129ge+eM="/>
        <field:checkbox field="locked" id="c_com_repo_domain_security_User_locked" z="wD3vVIfTO/TSDekQePfkSqs+SmQ="/>
    </form:update>
</div>
