// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repo.domain;

import com.repo.domain.Reporting;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Reporting_Roo_Jpa_Entity {
    
    declare @type: Reporting: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Reporting.id;
    
    @Version
    @Column(name = "version")
    private Integer Reporting.version;
    
    public Long Reporting.getId() {
        return this.id;
    }
    
    public void Reporting.setId(Long id) {
        this.id = id;
    }
    
    public Integer Reporting.getVersion() {
        return this.version;
    }
    
    public void Reporting.setVersion(Integer version) {
        this.version = version;
    }
    
}
