// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repo.domain;

import com.repo.domain.Reporting;
import java.util.Date;

privileged aspect Reporting_Roo_JavaBean {
    
    public Date Reporting.getCreationDate() {
        return this.creationDate;
    }
    
    public void Reporting.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
}
