// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repo.web.security;

import com.repo.web.security.ChangePasswordForm;

privileged aspect ChangePasswordForm_Roo_JavaBean {
    
    public String ChangePasswordForm.getOldPassword() {
        return this.oldPassword;
    }
    
    public void ChangePasswordForm.setOldPassword(String oldPassword) {
        this.oldPassword = oldPassword;
    }
    
    public String ChangePasswordForm.getNewPassword() {
        return this.newPassword;
    }
    
    public void ChangePasswordForm.setNewPassword(String newPassword) {
        this.newPassword = newPassword;
    }
    
    public String ChangePasswordForm.getRetypeNewPassword() {
        return this.retypeNewPassword;
    }
    
    public void ChangePasswordForm.setRetypeNewPassword(String retypeNewPassword) {
        this.retypeNewPassword = retypeNewPassword;
    }
    
}
