// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repo.web.security;

import com.repo.web.security.ForgotPasswordForm;

privileged aspect ForgotPasswordForm_Roo_JavaBean {
    
    public String ForgotPasswordForm.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void ForgotPasswordForm.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
}
