// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repo.web.security;

import com.repo.web.security.NewPasswordForm;

privileged aspect NewPasswordForm_Roo_JavaBean {
    
    public String NewPasswordForm.getNewPassword() {
        return this.newPassword;
    }
    
    public void NewPasswordForm.setNewPassword(String newPassword) {
        this.newPassword = newPassword;
    }
    
    public String NewPasswordForm.getRetypeNewPassword() {
        return this.retypeNewPassword;
    }
    
    public void NewPasswordForm.setRetypeNewPassword(String retypeNewPassword) {
        this.retypeNewPassword = retypeNewPassword;
    }
    
}
