// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repo.web.security;

import com.repo.web.security.SignUpForm;

privileged aspect SignUpForm_Roo_JavaBean {
    
    public String SignUpForm.getFirstName() {
        return this.firstName;
    }
    
    public void SignUpForm.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String SignUpForm.getLastName() {
        return this.lastName;
    }
    
    public void SignUpForm.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String SignUpForm.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void SignUpForm.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String SignUpForm.getPassword() {
        return this.password;
    }
    
    public void SignUpForm.setPassword(String password) {
        this.password = password;
    }
    
    public String SignUpForm.getRetypePassword() {
        return this.retypePassword;
    }
    
    public void SignUpForm.setRetypePassword(String retypePassword) {
        this.retypePassword = retypePassword;
    }
    
    public String SignUpForm.getMobilePhone() {
        return this.mobilePhone;
    }
    
    public void SignUpForm.setMobilePhone(String mobilePhone) {
        this.mobilePhone = mobilePhone;
    }
    
}
