// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.repo.web.reporting;

import com.repo.domain.Reporting;
import com.repo.web.reporting.ReportingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ReportingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ReportingController.create(@Valid Reporting reporting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reporting);
            return "reportings/create";
        }
        uiModel.asMap().clear();
        reporting.persist();
        return "redirect:/reportings/" + encodeUrlPathSegment(reporting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ReportingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Reporting());
        return "reportings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ReportingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("reporting", Reporting.findReporting(id));
        uiModel.addAttribute("itemId", id);
        return "reportings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ReportingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("reportings", Reporting.findReportingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Reporting.countReportings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("reportings", Reporting.findAllReportings(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "reportings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ReportingController.update(@Valid Reporting reporting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reporting);
            return "reportings/update";
        }
        uiModel.asMap().clear();
        reporting.merge();
        return "redirect:/reportings/" + encodeUrlPathSegment(reporting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ReportingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Reporting.findReporting(id));
        return "reportings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ReportingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Reporting reporting = Reporting.findReporting(id);
        reporting.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/reportings";
    }
    
    void ReportingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("reporting_creationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ReportingController.populateEditForm(Model uiModel, Reporting reporting) {
        uiModel.addAttribute("reporting", reporting);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ReportingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
